.gridGallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(273px, 273px));
	gap: 18px;
	justify-items: center;

	li {
		width: 100%;
		cursor: pointer;

		h6 {
			color: var(--color-black);
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			line-clamp: 2;
			margin-top: 8px;
		}

		span {
			margin-top: 3px;
			color: #9d9d9d;
			font-size: 14px;
		}
	}
}

.gridImgWrapper {
	width: 100%;
	height: 170px;
	border-radius: 5px;

	img {
		border-radius: 5px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.imageGallery {
	:global {
		.image-gallery-content {
			background: rgba(#000, 0.5);
		}
	}
}

.customFsBtn {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 20px;
	top: 20px;
	padding: 0;

	&:hover {
		svg rect {
			stroke: #ffffff;
		}
	}
}

.fullscreenHidden {
	:global {
		.image-gallery-content {
			display: none;
		}
	}
}

.limitController {
	font-size: 16px;
	font-weight: 400;
	color: #015db9;
	display: flex;
	gap: 5px;
	align-items: center;
	margin-top: 50px;
}

.gallerySlide {
	width: 195px!important;
	@include mobile {
		width: 100%!important;
	}
	h6 {
		font-size: 16px;
		color: var(--color-black);
		font-weight: 400;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
		text-overflow: ellipsis;

		@include mobile-xs {
			-webkit-line-clamp: 1;
		}
	}

	.author {
		font-size: 14px;
		color: var(--color-gray-05);
	}
}

.slideItem {
	@include mobile {
		max-width: 300px;
		margin: 0 auto;
	}
	.slideImg {
		height: 130px;
		border-radius: 5px;
		margin-bottom: 5px;
	
		@include mobile {
			height: 200px;
			aspect-ratio: 3 / 2;
			margin: 0 auto;
		}
	
		img {
			width: 100%;
			height: 100%;
			border-radius: 5px;
			object-fit: cover;
			aspect-ratio: 3 / 2;
			margin: 0 auto;
		}
	}
}

.gallerySliderWrapper {
	position: relative;

	.galleryBtns {
		top: 70px;
		@media (max-width: 768px) {
			top: 105px;
			width: 70%;
		}
		@media (max-width: 440px) {
			width: 290px;
		}
	}

	@include hover {
		.galleryBtns {
			visibility: visible;
			opacity: 1;
		}
	}
}

.fullScreenSliderBtns {
	button {
		padding: 45px 25px;
	}
}

.imageOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  overflow: hidden;
}

.overlayContent {
  width: 80%;
  max-width: 820px;
  height: 80%;
  max-height: 600px;
  border-radius: 5px;
  cursor: default;
	display: flex;
	justify-content: center;
	align-items: center;
  overflow: hidden;
	@media (max-width: 768px) {
		width: 100%;
		height: 380px;
	}
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  z-index: 1001;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  border-radius: 3px;
}

.overlaySwiper {
  width: 100%;
  height: 100%;
  margin: 0;

  :global {
		.swiper-slide {
			display: flex;
			justify-content: center;
			align-items: center;
			max-height: 90%;
			img {
				// border: 1px solid #ffffff79;
				border-radius: 5px;
				@media (max-width: 768px) {
					border: 0;
					border-radius: 0px;
				}
			}
		}
		.swiper-pagination-bullet {
			background: var(--color-white);
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			background: var(--color-red);
		}
		.swiper-pagination {
			position: absolute;
			bottom: 10px;
			left: 0;
			width: 100%;
			text-align: center;
		}
	}
}

.overlayImage {
  max-width: 100%;
	width: auto!important;
	aspect-ratio: auto!important;
  max-height: 100%;
  object-fit: contain!important;
}

.noScroll {
  overflow: hidden;
}
