.cicleInfoWrapper {
  margin-bottom: 30px;
  h2 {
    margin-bottom: 10px;
  }
  .topLineEvent {
    gap: 9px;
    align-items: center;
    margin-bottom: 10px;
    max-width: 500px;
  }
}

.mainInfo {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  @media (max-width: 900px) {
    flex-direction: column-reverse;
    gap: 20px;
  }
}
.avatarWrapper {
  width: 267px;
  min-width: 267px;
  height: 178px;
  border-radius: 5px;
  img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    @media (max-width: 768px) {
      width: 100%;
      min-width: 300px;
      height: 200px;
      display: block;
    }
  }
  @media (max-width: 768px) {
    width: 300px;
    height: 200px;
    min-width: 0;
  }
}

.infoBlock {
  flex-grow: 1;
  h2 {
    font-size: 36px;
  }
  .listInfo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 120px;
    @media (max-width: 1200px) {
      gap: 0;
      justify-content: space-between;
    }
    @media (max-width: 768px) {
      flex-direction: column;
    }
    h6 {
      font-size: 17px;
    }
    p {
      font-size: 17px;
      a {
        font-size: 17px;
      }
    }
    .locationInfo,
    .contactsInfo {
      display: flex;
      flex-direction: column;
      gap: 9px;
    }
  }
}

.ageRating {
  position: relative;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #000000;
}

.dot:nth-of-type(2) {
  @media (max-width: 768px) {
    opacity: 0;
    visibility: hidden;
  }
}
.dot:nth-of-type(3) {
  @media (max-width: 768px) {
    opacity: 0;
    visibility: hidden;
  }
  @media (max-width: 425px) {
    margin-right: 10px;
  }
}

._red {
  background: #de0008;
}
