.cicleDetailTab {
  h2 {
    font-size: 28px;
    margin-bottom: 35px;
  }
  h4 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .ageRating {
    color: #ed1c24;
  }
  .cicleGallery {
    padding-top: 15px;
    padding-bottom: 35px;
    .cicleGalleryButton {
      width: 100%;
      padding-block: 16px;
      border-radius: 3px;
      background-color: var(--color-white-01);
      margin-top: fluid(10, 0);

      @include hover {
        background-color: var(--color-gray);
      }
    }
  }

  .newsSection {
    padding: 0;
    .newsSectionRow {
      margin: 0 0 20px 0;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }

    @include mobile {
      padding: 0px 0 53px;
    }

    .newsSliderBtns {
      @media (max-width: 768px) {
        top: 45%;
        width: 70%;
      }
      @media (max-width: 440px) {
        top: 40%;
        width: 270px;
      }
    }
  }

  .newsSliderWrapper {
    position: relative;
    justify-content: center;
    column-gap: 15px;
    padding: 20px 0 20px 20px;
  }

  .newsSlide {
    width: 286px;

    @include mobile-s {
      min-height: 340px;
    }
  }

  .breakpointNews,
  .topNews {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding-bottom: 20px;
  }

  .mainNews {
    max-width: 785px;
    width: 100%;
    .mainNewsCard {
      width: 100%;
    }
  }

  .topNews {
    a {
      width: 245px;
    }
  }

  .sliderSection {
    position: relative;
    margin-bottom: 40px;
    .videoSliderBtns {
		@media (max-width: 768px) {
			top: 49%;
			width: 70%;
		}
		@media (max-width: 440px) {
			width: 270px;
		}
	}
  }

  .galleryLengthInfo {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .footerSection {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    div,
    ul {
      width: 420px;
    }
  }
}
