.eventInfoWrapper {
	margin-bottom: 40px;
	h2 {
		margin-bottom: 15px;
	}
	.topLineEvent {
		gap: 9px;
		align-items: center;
		margin-bottom: 15px;
	}
}

.mainInfo {
	display: flex;
	align-items: flex-start;
	gap: 40px;
	@media (max-width: 900px) {
		flex-direction: column-reverse;
		gap: 20px;
	}
}
.avatarWrapper {
	width: 322px;
	min-width: 322px;
	height: 214px;
	border-radius: 5px;
	img {
		border-radius: 5px;
		width: 100%;
		height: 100%;
		aspect-ratio: 3/2;
		object-fit: cover;
		@media (max-width: 768px) {
			width: 100%;
			min-width: 300px;
			height: 200px;
			display: block;
		}
	}
	@media (max-width: 768px) {
		width: 300px;
		height: 200px;
	}
}

.infoBlock {
	flex-grow: 1;
	h2 {
		font-size: 36px;
	}
	.listInfo {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		@media (max-width: 768px) {
			flex-direction: column;
		}
		gap: 30px;
		h6 {
			font-size: 17px;
		}
		.locationInfo, .contactsInfo {
			display: flex;
			flex-direction: column;
			gap: 9px;
			max-width: 332px;
		}
	}
	.infoBlockText {
		font-size: fluid(17, 17);
	}
}

.ageRating {
	position: relative;
}

.dot {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #000000;
}

.dot:nth-of-type(2) {
	@media (max-width: 768px) {
		opacity: 0;
		visibility: hidden;
	}
}
.dot:nth-of-type(3) {
	@media (max-width: 768px) {
		opacity: 0;
		visibility: hidden;
	}
	@media (max-width: 425px) {
		margin-right: 10px;
	}
}

._red {
	background: #de0008;
}
