.eventDetailTab {
	h2 {
		font-size: 28px;
		margin-bottom: 20px;
	}
	h4 {
		font-size: 22px;
		margin-bottom: 10px;
	}
	.ageRating {
		color: #ed1c24;
	}
	.eventGallery {
		padding-top: 15px;
		.eventGalleryButton {
			width: 100%;
			padding-block: 16px;
			border-radius: 3px;
			background-color: var(--color-white-01);
			margin-top: fluid(10, 0);
	
			@include hover {
				background-color: var(--color-gray);
			}
		}
	}

	.headProgram {
		align-items: center;
		justify-content: space-between;
		h4 {
			margin-bottom: 0;
		}
		.hiddenDesktop {
			display: none;
			@media (max-width: 768px) {
				display: flex;
			}
		}
	}

	.partnerSlider {
		position: relative;
		img {
			width: 100%;
			object-fit: contain;
		}
	}
	
	.galleryLengthInfo {
		font-size: 16px;
		margin-bottom: 20px;
	}

	.mapSection {
		border-bottom: 5px solid #f2f5f8;
	}

	.faqSection {
		border-bottom: 5px solid #f2f5f8;
	}

	.sliderSection {
		position: relative;
	}

	.footerSection {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
		div, ul {
			width: 420px;
		}
	}
}

.newsSection {
	padding: 0px 0 40px;

	.newsSectionRow {
		margin: 0 0 20px 0;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
	}

	@include mobile {
		padding: 0px 0 53px;
	}

	.newsSliderBtns {
		@media (max-width: 768px) {
			top: 45%;
			width: 70%;
		}
		@media (max-width: 440px) {
			top: 40%;
			width: 270px;
		}
	}
}

.newsSliderWrapper {
	position: relative;
	justify-content: center;
	column-gap: 15px;
	padding: 20px 0 20px 20px;
}

.newsSlide {
	width: 286px;

	@include mobile-s {
		min-height: 340px;
	}
}

.breakpointNews, .topNews {
	display: flex;
	flex-direction: row;
	gap: 20px;
	padding-bottom: 20px;
}

.mainNews {
	max-width: 770px;
	width: 100%;
	.mainNewsCard {
		width: 100%;
	}
}

.topNews {
	a {
		width: 245px;
	}
}

div.partnersSliderBtns {
	top: 55%;
}

.eventDescs {
	p {
		font-size: 20px;
		line-height: 1.3;

		&:not(:last-child) {
			margin-bottom: 1px;
		}
	}
}


.faqList {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.eventFaqItem {
	box-shadow: none;

	button {
		font-size: 20px;
		font-weight: 400;
		padding: 18px 45px 18px 26px;
		color: var(--color-black);
		background: #F2F1F7;
		transition: all 0.3s;

		@include hover {
			color: var(--color-white);
			background: var(--color-red);

			svg path {
				fill: var(--color-white);
			}
		}

		@include mobile {
			padding-left: 20px;
		}

		& > svg {
			width: 21px;
			height: 14px;
			top: 23px;
		}
	}

	:global {
		.accordion-content {
			background: var(--color-white);
			font-size: 18px;
			line-height: 1.2;
			padding: 15px 20px 20px 25px;
		}

		._triggerOpen {
			color: var(--color-white);
			background: var(--color-red);

			svg path {
				fill: var(--color-white);
			}
		}
	}
}
